{
  "[markdown]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.markdownlint": "explicit"
    },
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
  },
  "files.associations": {
    "LICENSE": "plaintext"
  },
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "markdownlint.configFile": ".markdownlint.json",
  "markdown.extension.toc.levels": "2..6",
}